module tester (
    input clk,  // clock
    input rst,  // reset
    input btn,  // button 
    output io_led[3][8]
  ) {
  sig address;
  sig agen[16];
  sig bgen[16]; 
  sig alufngen[6];
  sig zvngen[3];
  sig outgen[16];
  rom r;
  alu a;
  counter slowclock(#SIZE(1),#DIV(26),.clk(clk),.rst(rst));
  fsm fsm_t(.clk(clk),.rst(rst))={S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12};
  // edge_detector buttondetector(#RISE(1), #FALL(0), .clk(clk));
  
  
  always {
  
    // buttondetector.in = buttoncond.out; 
    
    // The very first default address
    address = b00000; 
    
    // Generate an equation from ROM
    r.address = address;
    agen = r.outA;
    bgen = r.outB;
    alufngen = r.alufn;
    zvngen = r.outZVN;
    outgen = r.out;
    
    // ALU to use these parameters
    a.a = agen;
    a.b = bgen;
    a.aluin = alufngen;
    
    
        // FSM running
    case (fsm_t.q){
      fsm_t.S0:
      r.address=5b0;
      if (btn) {
          fsm_t.d=fsm_t.S1;
      }
      
      fsm_t.S1:
      r.address=5b1;
      if (btn) {
          fsm_t.d=fsm_t.S2;
      }
        
      fsm_t.S2:
      r.address=5b10;
      if (btn) {
          fsm_t.d=fsm_t.S3;
      }
      
      
      fsm_t.S3:
      r.address=5b11;
      if (btn) {
          fsm_t.d=fsm_t.S4;
      }
        
      fsm_t.S4:
      r.address=5b100;
      if (btn) {
          fsm_t.d=fsm_t.S5;
      }
        
      fsm_t.S5:
      r.address=5b101;
      if (btn) {
          fsm_t.d=fsm_t.S6;
      }
        
      fsm_t.S6:
      r.address=5b110;
      if (btn) {
          fsm_t.d=fsm_t.S7;
      }
        
      fsm_t.S7:
      r.address=5b111;
      if (btn) {
          fsm_t.d=fsm_t.S8;
      }
        
      fsm_t.S8:
      r.address=5b1000;
      if (btn) {
          fsm_t.d=fsm_t.S9;
      }
        
      fsm_t.S9:
      r.address=5b1001;
      if (btn) {
          fsm_t.d=fsm_t.S10;
      }
        
      fsm_t.S10:
      r.address=5b1010;
      if (btn) {
          fsm_t.d=fsm_t.S11;
      }
        
      fsm_t.S11:
      r.address=5b1011;
      if (btn) {
          fsm_t.d=fsm_t.S12;
      }
        
      fsm_t.S12:
      r.address=5b1100;
      if (btn) {
          fsm_t.d=fsm_t.S0;
      }
      }
    
    // Compare results
    
    if (alufngen == 000000 || alufngen == 000001 || alufngen[5:4] == 11) {
      if (a.result == outgen && a.zvn == zvngen ) {
      io_led[0][0] = 8hFF;  // turn LEDs on
      } else {
        io_led[0][0] = 8h00;  // turn LEDs off
      }
    } else {
      if (a.result == outgen) {
      io_led[0][0] = 8hFF;  // turn LEDs on
      } else {
        io_led[0][0] = 8h00;  // turn LEDs off
      }
      }
    io_led[1][2:0] = a.zvn; 
    io_led[2][2:0] = zvngen;
  }
}
